global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'kafka-cassandra-processor'
    static_configs:
      - targets: ['stream-processor:9999']
    metrics_path: /metrics 